---
layout: nil
---
<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title>月下闲话</title>
  <link href="http://mooninsky.net/"/>
  <!--link type="application/atom+xml" rel="self" href="http://mooninsky.net/feed"/-->
  <link rel="self" href="http://mooninsky.net/feed"/>
  <updated>{{ site.time | date_to_xmlschema }}</updated>
  <id>http://mooninsky.net/</id>
  <author>
    <name>shinemoon</name>
    <email>shinemoon@gmail.com</email>
  </author>

  {% for post in site.posts limit: 10 %}
  <entry>
    <id>http://mooninsky.net{{ post.id }}</id>
    <link type="text/html" rel="alternate" href="http://mooninsky.net{{ post.url }}"/>
    <title>{{ post.title | xml_escape }}</title>
    <updated>{{ post.date | date_to_xmlschema }}</updated>
    <author>
      <name>shinemoon</name>
      <uri>http://mooninsky.net/</uri>
    </author>
    <content type="html">{{ post.content | xml_escape }}</content>
  </entry>
  {% endfor %}
 
</feed>
