
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="沈从文,小说,中国小说," />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="出版时间：1928年9月,沈从文26岁，初到上海。 总体感觉: 谈不上非常的喜欢，但是却有些特别。如果说想看看沈从文是怎样写言情小说的，不妨看看这个中篇的故事。 文前的序和所谓的自序，点出了本文是描写主人公如何决心抛却工作，离开北平北上为兵/匪的过程。不过且住，不要以为这是一部主旋律描写正面主人公怎样立志，成长，最终决心要弃笔从戎的热血青春小说。这其实是一部描写纠结在婚外不伦恋爱的主人公那复杂，自怨自艾，很有些私小说的意味在内的‘言情小说’。 更让人有些意外的是，文中用的是‘我’第一人称，加上描写感情时的炽热逼真，当我读到主人公在身边女子之间左右逢迎，情感牵绊愈加复杂的时候，实在是有点小小的震动，这简直就是一部晚间八点档的狗血连续剧，还是特长的那种。 老实说，我读得有点艰难，可是当我读到文末的最后一篇日记时，却被这对序中所提的变故毫无解释的嘎然而止给感动了，特别是这么一篇日记中的用词用句，显然已经和前面那冗长而黏糊的篇幅迥然两样，仿佛是振翅的凤凰，从庸碌的鸟群中苏醒，随随便便的一跃，便有了要翱翔于九天的气势。 我忍不住要大段摘抄如下，这些恍惚间看到那《龙朱》时期的风采的文字： …… 我不能说明这惊讶神气。 她把眉略蹙。 我走过床边去。我静了，不怕了。不促了。举眼望一切。 房中没有灯，白的月，正从大的窗上映进一大方白光，姨的头，姨的肩，姨的夹被的半截，以及地板上面姨的白鞋袜，全都浴在月光里。 这是一种梦的景致与梦的行为。 人是站在床边了，她把身略移向里边，让我坐。坐下了，没有话。我并不望这维纳丝神，我却望着月。 一种诗人的呆性子在我灵魂里潜伏，我是每每遇到月就痴痴呆呆忘了人我的。 姨的无袖的手臂，从被里伸出，把这臂引我向她望月光下的脸，更白了。我轻轻叹息。 姨的眉展开，微笑了。 …… 在一种沉默的长期拥抱里，我认识了人间的美了。 那长长的发，披散到肩后，象用黑夜所搓成。那肩，是软玉。那乳，照所罗门歌说法，是一对小白鹿。 “你去了吧，我很害怕！” “我们是，分担着惊怕也分担着欢娱，我才大胆来！” “我不是不爱你，我怕她们会听到。” “我因了爱你，才冒这种险来这里！” 用那柔软象五根嫩葱的手引我的手到她胸边去，心是卜卜跳得如一面敲着的小鼓。 但我把手移动了地方，没有畏缩。 我的手，从此镀上一层永生柔腻感觉的金了。 姨慢慢的睡下去。 “我的妹子，你身如百合花，在你身上我可以嗅出百合花的香气……”我轻轻唱着一首所罗门的歌，颂我对神的虔敬。 我从此可以放心了。倘若照僧侣所传，人死将受那最后的审判，到上帝面前去秤量我善恶，或者游十殿，谒见那各式各样脸相的阎王，我将有话说。凡是我应做的，我已经做了。一个没有得到她分内应得到的爱情的人，我服从了神的意旨，已给了这个人了。神所造的这个女人的灵魂，被恶男子在那上面玷污过有痕迹的，我用我的爱为洗刷过一道了。我为使这女人了解你大神在青年男子身上赋予的气力与热情，我所以去爱她。我让她在我身上觉悟她是配做一个年青人妻子和一个年青人的情人，……我还愿意给她爱的认识以外再给她以对现世不满的指示，因为你大神既把她雕琢成得如此美丽，却赋予一个如此驯良安分乐生的性格，更处置她永远到一个顶肮脏的人身边，这最苛刻最不公平的待遇，我要她知道你司命运之神的可诅！">
<meta name="keywords" content="沈从文, 小说, 中国小说">
<meta property="og:type" content="article">
<meta property="og:title" content="读沈从文-《篁君日记》笔记">
<meta property="og:url" content="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2009/07/23/Reading-Shen-Congwen-Huang-Jun-diary-notes/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="出版时间：1928年9月,沈从文26岁，初到上海。 总体感觉: 谈不上非常的喜欢，但是却有些特别。如果说想看看沈从文是怎样写言情小说的，不妨看看这个中篇的故事。 文前的序和所谓的自序，点出了本文是描写主人公如何决心抛却工作，离开北平北上为兵/匪的过程。不过且住，不要以为这是一部主旋律描写正面主人公怎样立志，成长，最终决心要弃笔从戎的热血青春小说。这其实是一部描写纠结在婚外不伦恋爱的主人公那复杂，自怨自艾，很有些私小说的意味在内的‘言情小说’。 更让人有些意外的是，文中用的是‘我’第一人称，加上描写感情时的炽热逼真，当我读到主人公在身边女子之间左右逢迎，情感牵绊愈加复杂的时候，实在是有点小小的震动，这简直就是一部晚间八点档的狗血连续剧，还是特长的那种。 老实说，我读得有点艰难，可是当我读到文末的最后一篇日记时，却被这对序中所提的变故毫无解释的嘎然而止给感动了，特别是这么一篇日记中的用词用句，显然已经和前面那冗长而黏糊的篇幅迥然两样，仿佛是振翅的凤凰，从庸碌的鸟群中苏醒，随随便便的一跃，便有了要翱翔于九天的气势。 我忍不住要大段摘抄如下，这些恍惚间看到那《龙朱》时期的风采的文字： …… 我不能说明这惊讶神气。 她把眉略蹙。 我走过床边去。我静了，不怕了。不促了。举眼望一切。 房中没有灯，白的月，正从大的窗上映进一大方白光，姨的头，姨的肩，姨的夹被的半截，以及地板上面姨的白鞋袜，全都浴在月光里。 这是一种梦的景致与梦的行为。 人是站在床边了，她把身略移向里边，让我坐。坐下了，没有话。我并不望这维纳丝神，我却望着月。 一种诗人的呆性子在我灵魂里潜伏，我是每每遇到月就痴痴呆呆忘了人我的。 姨的无袖的手臂，从被里伸出，把这臂引我向她望月光下的脸，更白了。我轻轻叹息。 姨的眉展开，微笑了。 …… 在一种沉默的长期拥抱里，我认识了人间的美了。 那长长的发，披散到肩后，象用黑夜所搓成。那肩，是软玉。那乳，照所罗门歌说法，是一对小白鹿。 “你去了吧，我很害怕！” “我们是，分担着惊怕也分担着欢娱，我才大胆来！” “我不是不爱你，我怕她们会听到。” “我因了爱你，才冒这种险来这里！” 用那柔软象五根嫩葱的手引我的手到她胸边去，心是卜卜跳得如一面敲着的小鼓。 但我把手移动了地方，没有畏缩。 我的手，从此镀上一层永生柔腻感觉的金了。 姨慢慢的睡下去。 “我的妹子，你身如百合花，在你身上我可以嗅出百合花的香气……”我轻轻唱着一首所罗门的歌，颂我对神的虔敬。 我从此可以放心了。倘若照僧侣所传，人死将受那最后的审判，到上帝面前去秤量我善恶，或者游十殿，谒见那各式各样脸相的阎王，我将有话说。凡是我应做的，我已经做了。一个没有得到她分内应得到的爱情的人，我服从了神的意旨，已给了这个人了。神所造的这个女人的灵魂，被恶男子在那上面玷污过有痕迹的，我用我的爱为洗刷过一道了。我为使这女人了解你大神在青年男子身上赋予的气力与热情，我所以去爱她。我让她在我身上觉悟她是配做一个年青人妻子和一个年青人的情人，……我还愿意给她爱的认识以外再给她以对现世不满的指示，因为你大神既把她雕琢成得如此美丽，却赋予一个如此驯良安分乐生的性格，更处置她永远到一个顶肮脏的人身边，这最苛刻最不公平的待遇，我要她知道你司命运之神的可诅！">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读沈从文-《篁君日记》笔记">
<meta name="twitter:description" content="出版时间：1928年9月,沈从文26岁，初到上海。 总体感觉: 谈不上非常的喜欢，但是却有些特别。如果说想看看沈从文是怎样写言情小说的，不妨看看这个中篇的故事。 文前的序和所谓的自序，点出了本文是描写主人公如何决心抛却工作，离开北平北上为兵/匪的过程。不过且住，不要以为这是一部主旋律描写正面主人公怎样立志，成长，最终决心要弃笔从戎的热血青春小说。这其实是一部描写纠结在婚外不伦恋爱的主人公那复杂，自怨自艾，很有些私小说的意味在内的‘言情小说’。 更让人有些意外的是，文中用的是‘我’第一人称，加上描写感情时的炽热逼真，当我读到主人公在身边女子之间左右逢迎，情感牵绊愈加复杂的时候，实在是有点小小的震动，这简直就是一部晚间八点档的狗血连续剧，还是特长的那种。 老实说，我读得有点艰难，可是当我读到文末的最后一篇日记时，却被这对序中所提的变故毫无解释的嘎然而止给感动了，特别是这么一篇日记中的用词用句，显然已经和前面那冗长而黏糊的篇幅迥然两样，仿佛是振翅的凤凰，从庸碌的鸟群中苏醒，随随便便的一跃，便有了要翱翔于九天的气势。 我忍不住要大段摘抄如下，这些恍惚间看到那《龙朱》时期的风采的文字： …… 我不能说明这惊讶神气。 她把眉略蹙。 我走过床边去。我静了，不怕了。不促了。举眼望一切。 房中没有灯，白的月，正从大的窗上映进一大方白光，姨的头，姨的肩，姨的夹被的半截，以及地板上面姨的白鞋袜，全都浴在月光里。 这是一种梦的景致与梦的行为。 人是站在床边了，她把身略移向里边，让我坐。坐下了，没有话。我并不望这维纳丝神，我却望着月。 一种诗人的呆性子在我灵魂里潜伏，我是每每遇到月就痴痴呆呆忘了人我的。 姨的无袖的手臂，从被里伸出，把这臂引我向她望月光下的脸，更白了。我轻轻叹息。 姨的眉展开，微笑了。 …… 在一种沉默的长期拥抱里，我认识了人间的美了。 那长长的发，披散到肩后，象用黑夜所搓成。那肩，是软玉。那乳，照所罗门歌说法，是一对小白鹿。 “你去了吧，我很害怕！” “我们是，分担着惊怕也分担着欢娱，我才大胆来！” “我不是不爱你，我怕她们会听到。” “我因了爱你，才冒这种险来这里！” 用那柔软象五根嫩葱的手引我的手到她胸边去，心是卜卜跳得如一面敲着的小鼓。 但我把手移动了地方，没有畏缩。 我的手，从此镀上一层永生柔腻感觉的金了。 姨慢慢的睡下去。 “我的妹子，你身如百合花，在你身上我可以嗅出百合花的香气……”我轻轻唱着一首所罗门的歌，颂我对神的虔敬。 我从此可以放心了。倘若照僧侣所传，人死将受那最后的审判，到上帝面前去秤量我善恶，或者游十殿，谒见那各式各样脸相的阎王，我将有话说。凡是我应做的，我已经做了。一个没有得到她分内应得到的爱情的人，我服从了神的意旨，已给了这个人了。神所造的这个女人的灵魂，被恶男子在那上面玷污过有痕迹的，我用我的爱为洗刷过一道了。我为使这女人了解你大神在青年男子身上赋予的气力与热情，我所以去爱她。我让她在我身上觉悟她是配做一个年青人妻子和一个年青人的情人，……我还愿意给她爱的认识以外再给她以对现世不满的指示，因为你大神既把她雕琢成得如此美丽，却赋予一个如此驯良安分乐生的性格，更处置她永远到一个顶肮脏的人身边，这最苛刻最不公平的待遇，我要她知道你司命运之神的可诅！">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>读沈从文-《篁君日记》笔记</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2009/07/23/Reading-Shen-Congwen-Huang-Jun-diary-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            读沈从文-《篁君日记》笔记
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-07-23T00:00:00+08:00">
                2009-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E8%AF%BB%E4%B9%A6" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出版时间：1928年9月,沈从文26岁，初到上海。</p>

<p>总体感觉:</p>

<p>谈不上非常的喜欢，但是却有些特别。如果说想看看沈从文是怎样写言情小说的，不妨看看这个中篇的故事。</p>

<p>文前的序和所谓的自序，点出了本文是描写主人公如何决心抛却工作，离开北平北上为兵/匪的过程。不过且住，不要以为这是一部主旋律描写正面主人公怎样立志，成长，最终决心要弃笔从戎的热血青春小说。这其实是一部描写纠结在婚外不伦恋爱的主人公那复杂，自怨自艾，很有些私小说的意味在内的‘言情小说’。</p>

<p>更让人有些意外的是，文中用的是‘我’第一人称，加上描写感情时的炽热逼真，当我读到主人公在身边女子之间左右逢迎，情感牵绊愈加复杂的时候，实在是有点小小的震动，这简直就是一部晚间八点档的狗血连续剧，还是特长的那种。</p>

<p>老实说，我读得有点艰难，可是当我读到文末的最后一篇日记时，却被这对序中所提的变故毫无解释的嘎然而止给感动了，特别是这么一篇日记中的用词用句，显然已经和前面那冗长而黏糊的篇幅迥然两样，仿佛是振翅的凤凰，从庸碌的鸟群中苏醒，随随便便的一跃，便有了要翱翔于九天的气势。</p>

<p>我忍不住要大段摘抄如下，这些恍惚间看到那《龙朱》时期的风采的文字：</p>

<blockquote>
  <p>……</p>

  <p>我不能说明这惊讶神气。</p>

  <p>她把眉略蹙。</p>

  <p>我走过床边去。我静了，不怕了。不促了。举眼望一切。</p>

  <p>房中没有灯，白的月，正从大的窗上映进一大方白光，姨的头，姨的肩，姨的夹被的半截，以及地板上面姨的白鞋袜，全都浴在月光里。</p>

  <p>这是一种梦的景致与梦的行为。</p>

  <p>人是站在床边了，她把身略移向里边，让我坐。坐下了，没有话。我并不望这维纳丝神，我却望着月。</p>

  <p>一种诗人的呆性子在我灵魂里潜伏，我是每每遇到月就痴痴呆呆忘了人我的。</p>

  <p>姨的无袖的手臂，从被里伸出，把这臂引我向她望月光下的脸，更白了。我轻轻叹息。</p>

  <p>姨的眉展开，微笑了。</p>

  <p>……</p>

  <p>在一种沉默的长期拥抱里，我认识了人间的美了。</p>

  <p>那长长的发，披散到肩后，象用黑夜所搓成。那肩，是软玉。那乳，照所罗门歌说法，是一对小白鹿。</p>

  <p>“你去了吧，我很害怕！”</p>

  <p>“我们是，分担着惊怕也分担着欢娱，我才大胆来！”</p>

  <p>“我不是不爱你，我怕她们会听到。”</p>

  <p>“我因了爱你，才冒这种险来这里！”</p>

  <p>用那柔软象五根嫩葱的手引我的手到她胸边去，心是卜卜跳得如一面敲着的小鼓。</p>

  <p>但我把手移动了地方，没有畏缩。</p>

  <p>我的手，从此镀上一层永生柔腻感觉的金了。</p>

  <p>姨慢慢的睡下去。</p>

  <p>“我的妹子，你身如百合花，在你身上我可以嗅出百合花的香气……”我轻轻唱着一首所罗门的歌，颂我对神的虔敬。</p>

  <p>我从此可以放心了。倘若照僧侣所传，人死将受那最后的审判，到上帝面前去秤量我善恶，或者游十殿，谒见那各式各样脸相的阎王，我将有话说。凡是我应做的，我已经做了。一个没有得到她分内应得到的爱情的人，我服从了神的意旨，已给了这个人了。神所造的这个女人的灵魂，被恶男子在那上面玷污过有痕迹的，我用我的爱为洗刷过一道了。我为使这女人了解你大神在青年男子身上赋予的气力与热情，我所以去爱她。我让她在我身上觉悟她是配做一个年青人妻子和一个年青人的情人，……我还愿意给她爱的认识以外再给她以对现世不满的指示，因为你大神既把她雕琢成得如此美丽，却赋予一个如此驯良安分乐生的性格，更处置她永远到一个顶肮脏的人身边，这最苛刻最不公平的待遇，我要她知道你司命运之神的可诅！</p>

</blockquote>

<p>读到末了一段，我才终于有点省悟，沈从文写这文字的意义。从那时起，这个来自湘西的年轻人，就只相信爱可以，也只必须给配得上且应得的人，无所谓礼教和身份——正如他后来一直相信文字只应当献给美，而不是政治和主义一样。</p>

<p>或许不赞同小说里主人公的做法，但是我依然尊敬沈从文这样的理念。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E6%B2%88%E4%BB%8E%E6%96%87" rel="tag"># 沈从文</a>
          
            
            <a href="/tag/#/%E5%B0%8F%E8%AF%B4" rel="tag"># 小说</a>
          
            
            <a href="/tag/#/%E4%B8%AD%E5%9B%BD%E5%B0%8F%E8%AF%B4" rel="tag"># 中国小说</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E6%8A%80%E6%9C%AF/2009/07/29/google-sync-for-s60/" rel="next" title="Google Sync For S60">
                <i class="fa fa-chevron-left"></i> Google Sync For S60
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2009/07/21/Vulgar-total-solar-eclipse/" rel="prev" title="恶俗的日全食">
                恶俗的日全食 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>




	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">23 Jul 2009 , 写于 <span style="color:#333;">杭州 </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

