
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说,武侠小说,古龙," />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="**时间  Mon Mar 25 15:46:23 2002 **">
<meta name="keywords" content="小说, 武侠小说, 古龙">
<meta property="og:type" content="article">
<meta property="og:title" content="古龙笔下十大剑客">
<meta property="og:url" content="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2006/02/11/Old-Man-cologne-pen-Ten-swordsman/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="**时间  Mon Mar 25 15:46:23 2002 **">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古龙笔下十大剑客">
<meta name="twitter:description" content="**时间  Mon Mar 25 15:46:23 2002 **">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>古龙笔下十大剑客</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2006/02/11/Old-Man-cologne-pen-Ten-swordsman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            古龙笔下十大剑客
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2006-02-11T00:00:00+08:00">
                2006-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E8%AF%BB%E4%B9%A6" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>**时间  Mon Mar 25 15:46:23 2002 **</p>

<blockquote>
  <p>这篇文章本来是发在校内bbs站点上——那时，它叫做<strong>笑书亭</strong>，又叫‘66’，何其潇洒的名字，现在早已烟消云散——写就半年后，一次无聊间在网上搜了一下，居然发现了两处转贴，当时笑了笑，还是颇高兴的。一晃就是4年过去了，整理文章时，再随便一搜，倒是发现了许多转贴的地方，只是作者名字千奇百怪了——感慨时间的流逝啊，能有古龙迷同样认为这篇帖子还是有那么一些道理和味道，并且算是为自己读古龙的一个小小的总结，现在想来，也不枉曾经痴迷古龙那么的久（甚至直到现在……）。</p>
</blockquote>

<p><strong>第一： 西门吹雪</strong></p>

<p>西门吹雪的年代，是一个白衣胜雪的年代；</p>

<p>他似乎已成为一种象征，显得高不可及；西门吹雪的神韵，不在于他闪电般的拔剑，出剑；而在于收回长剑时，剑锋上滑落的那一串血花； ——  西门吹雪吹的不是雪，是血……</p>

<p>那些总想追上他的人永远也达不到他的境界；因为当他们吹落剑上的血花时，只感到了胜利的喜悦与兴奋，但西门吹雪，他眼中闪过的却是难以名状的无奈与哀伤，他早已经脱离于这个俗世，他本就不是一个轻视生命的人，况且天下真正值得他为之拔剑的人实在太少了，而，自叶孤城之后，就更是如此了。</p>

<p>西门吹雪早已把全身心浸入了对剑道的追求，从他的一举一动，生活方式无处不透出对于至美的追求，剑，对他来说，已不是一种武器那么简单，在他来说，这是一种艺术；西门吹雪可以说是理想化的，是唯美的；假如剑道一途，果然有着所谓剑神；那么西门吹雪无疑是最接近神的人。以他领衔十大剑客，堪称当之无愧。</p>

<p><strong>第二， 谢晓峰</strong></p>

<p>“现在，人们都知道他就是谢晓峰。他的手中有剑。谢家的三少爷手中有剑，谁敢轻举妄动。”</p>

<p>英资天纵的谢晓峰，也许注定就是剑中的帝王，无论他的其他方面怎么样,人们的眼光总是会不由自主的，敬畏的停留在三少爷的剑上；一个能够将剑使得超出人类极限，进乎于艺术的剑客，却少有的并不那么在乎剑，也算是古龙书中的一个另类了。</p>

<p>他一生都没有败过，只因为他不能失败；只因为他是神剑山庄的三少爷，谢家的灵气似  乎已经集于他一身，所以神剑山庄的声名不能毁在他手中。王者也许就是有着王者的痛苦，他常常想着能够脱离“三少爷”这个令人闻之而敬畏的身份，也许，就是一种潜意识  的逃避。可惜正是由于他的天才，他的身份，乃至他的性格，他却无法真正的逃避什么，他必须坦然面对着“神剑山庄的三少
爷”这个光荣的称呼，纵有再多的苦痛，他又能怎样？别人又能体会吗？杨柳飞舞，晓风残月，这种意境虽然美，却又美得多麽凄凉，多  麽让人心碎？种种欢乐，你愿不愿意享受？．假如你要什麽就有什麽，这人生中还有什麽  是值得你去追求的？一这种空虚有谁知道？谢晓峰是位英雄，却是一位无奈的英雄。谢晓峰也终于斩去了双手的拇指，得到了心灵上彻底的平静，“十五式”再也不会出
现，那个以剑名震天下的谢三少爷也再  也不存在了。虽然，铁开诚说：“只要你一旦做了谢晓峰，就永远是谢晓峰，就算你已不再握剑，也还是谢晓峰……”但是，他终于做回了谢晓峰。</p>

<p>绝对的王者之气————虽不能近神，也堪称剑中的王者！</p>

<p><strong>第三， 燕南天</strong></p>

<p>“江湖中有耳朵的人，绝无一人没有听见过“玉郎”江枫和燕南天这两人的名字；江湖中有眼睛的人，也绝无一人不想 魄 江枫的绝世风采和燕南天的绝代神功。</p>

<p>只因为任何人都知道，世上上绝没有一个少女能抵挡枫的微微一笑，也绝没有一个英雄能抵挡燕南天的轻轻一剑！任何人都相信，燕南天的剑非但能够在百万军中取上将首级，也能将一根头发分成两根……”</p>

<p>燕大侠。</p>

<p>人们都是这样称呼燕南天的；何谓侠之大者？或许燕南天并没有达到金庸“为国为民  侠之大者“的要求。然而他的侠义几乎已经做到了古龙的侠义观的极至；古龙的江湖是怎样的江湖——并不是家国天下的的江湖，而是人与人之间的恩怨爱恨交织而成的江湖。人以怎样的方式对待恩仇、对待爱恨——实际也就是检验你究竟  敢不敢用自己承担得起——或者承担不起的代价来抗起“侠义”这两个字！</p>

<p>知道“嫁衣神功”的特异，而坦然修之，非大勇气大气魄之人，孰敢为之？</p>

<p>为了江枫，只身涉险，为了报仇而惨遭毒手，非真正视朋友如手足，孰可为之？  一代剑客居然成为活死人，在恶人谷十余年，这样的耻辱，然而在终于恢复功力得悉众“恶人”近年所为，却未再深究，如此坦荡，非大胸襟者，孰会为之？  视江小鱼的安危远胜于己，对待故友后人更胜己出，岂是虚情假意者可比？</p>

<p>任江别鹤处心积虑，伪君子做到底，江南大侠声势浩大，然而在一个已经多年消声匿迹  的燕南天面前，纵是俗人也知：“我只知有燕大侠，哪里有什么江大侠？”，读至此处，如何不让人痛快淋漓，为之击节！？</p>

<p>在误中江别鹤诡计，明知他就是苦寻至今的仇人，却苦守誓言，不再杀他,旁人看来 未免近迂，然而，这样的侠者，殊不知恰恰难得！  古龙的剑客，大多孤高冷傲，桀骜不群；或是行事孤僻，无善无恶。 剑法越是高超，則更是如此。 如燕南天这般，剑法以入化境，仍然一腔侠义，满腹热血的愿为天下人的侠士，  可有二者？</p>

<p>剑中大侠，上无愧于神灵，下不惧于王侯；富贵如云，权势如梦。</p>

<p>列为第三，君意如何？</p>

<p><strong>第四 叶孤城</strong></p>

<p>不可否认，叶孤城也是一位不世剑手，与西门吹雪有着很多相似的地方，同样的神秘，又是同样的孤独；然而他们本质上的不同导致了他们二人最终道路的不同。与西门吹雪不同，纵使他有着“白云城主”如此飘逸的称号；纵使他似乎有着孤芳自赏的清高，但他内心深处最在意的，却是权势；与西门吹雪不同，他太功利了；无论是他傲然  回答皇帝“卿本佳人，奈何作贼？”时那句令人回味
的“胜就是王，败就是贼。”还是对西门吹雪那简单而深刻的回答：“只须诚于剑，不须诚于人。”  都反映出了叶孤城与西门吹雪的不同，对前者来说，剑，也许的确是非常重要的，但归根到底，也只是他重要的工具罢了。</p>

<p>然而，任何人都无法否认他剑术的伟大。</p>

<p>“天外飞仙”无疑是古龙的武术系统中，有招这一层面上，最辉煌的顶峰，虽然囿于“有招”，然而它已经隐隐可以上达“无招”的天意。也是古龙少有下了重重的描写的  剑招——实在已经是天下无敌的剑招，纵是西门吹雪，如果不是特殊情形，恐怕同样无法幸免。</p>

<p>白云城主的剑法，便已足可踏入前十；  参加这样一个可怕而庞大的计划，对手又是西门吹雪、陆小凤——乃至整个天下，不是真正的枭雄，又怎能作到？“成王败寇”的理念，我们有何尝能够一口否定？与西门登临绝顶后的惺惺相惜，天下又有几人？</p>

<p>屈为第四，城主海涵。</p>

<p><strong>第五 紫衣候</strong></p>

<p>“五色帆船，紫衣候”</p>

<p>如果把剑道之外的各个方面加在一起考虑，恐怕剑中的王者，并非三少爷，而是 紫衣候。</p>

<p>神秘的行踪，潇洒的行事，神一般的剑法，公侯般的气度。 纵是他未曾与白衣人一战，也足以成为一个不朽的传奇。何况还有那样的一战！</p>

<p>紫衣侯的时代是一个雍容而大气的时代；无论是五色帆船主人那优雅奢华而又充满传奇色彩的生活；还是一生探求武道，竟望“……东海之滨，望有人以三尺长剑，赐某一败……”的白衣人，都让人隐隐约约觉出一种高贵而久远的感觉；</p>

<p>读过《浣花洗剑》，才秀本得，其实竟有超越于“对”与“错”，“胜”与“败”之上的“道”的存在；紫衣侯扛负的是中原武林的荣辱兴衰，白衣人追寻的是对人武道极限的突破；而紫衣侯用生命换来的悲壮的半招之胜，似乎也反映了作者对于孰强孰弱的犹豫；无论紫衣侯，白衣人，或是方宝玉，他们对于“道”的追求，也许只是道路上的差异，而代表正道的紫衣候，那样的魄力与霸
气，在古龙的所有作品中，也只有如“夜帝”等少数几人可以比肩。</p>

<p>在身后立下十年之约，更慧眼相中方宝玉，颇有武侯遗风—</p>

<p><strong>第六 薛衣人</strong></p>

<p>“他剑光一闪，忽然闪电殿向楚留香刺了出来见到中原点红时，楚留香已觉得他剑法之快，当世无双，见到帅一帆时，楚留香就觉得一点红还不算是天下第一快剑  ，见到那“白痴”时，楚留香又觉得帅一帆的剑法不算什么了。但此刻，楚留香才终于知道什么是真正的“快剑”…。．薛衣人这一剑刺来竟来  得完全无影无踪谁也看不出他这一剑是如何出手，是从哪里刺过来的。 …………但这抉如闪电般的雷的一剑，到了楚留香咽喉前半寸处，就忽然停了，停时  就像发时同样快，同样突然，同样令人不可捉摸，不可思议，这“一停”实比“一发”更令楚留香惊慷。</p>

<p>薛衣人发这一剑时显然还未尽全力否则就停不下来了，他未使全力时刺出的一切 已是如此急迫，使出全力来那还得了……”</p>

<p>也许是古龙对薛衣人的剑法描写的太少，很多人并不在意他的存在——然而，事实上他的剑法恐怕远远高出一般人的认为。</p>

<p>薛宝宝的剑法已经高过了帅一帆，帅一帆的剑法已可与水母相较，而薛衣人的剑法又已经远远的超出了薛宝宝——这还是未尽全力的一剑！！</p>

<p>仔细一想，能不汗额？！</p>

<p>这样的剑法，却还是陷入了那样尴尬的困境，为了生计与荣耀，甘愿隐藏在黑暗中取人头颅，换取金钱——这样的无奈是何等的残酷和现实。金庸的书，是现实的童话；然而古龙的书，却是童话的现实。</p>

<p>我一直莫名的对薛衣人感到亲切，这绝不是因为他是绝顶的剑客，而是由于他是一名背负着“现实”的剑客。</p>

<p><strong>第七 阿飞或者说——沈飞？</strong></p>

<p>自始至终都背负着谜一般的身世，带着纯真和野性，穿的是最简单的衣服，配的是简陋的几乎不成为剑的佩剑，用的是最直接的剑法——让很多名震一方的  大“剑客”们大跌眼镜的却是——绝对的有效！</p>

<p>这样一个充满新鲜和野性的少年，本来也许会无声无息的被吞没在这个江湖 ，可幸的是，他遇见了一个真正的朋友——李寻欢。他得到的影响，恐怕真正的  改变了他的一生。  所以我们才能在《边城浪子》里看到一个完全成熟，已经真正的踏入剑道大堂的剑客——那时，人们已经不再称他叫“阿飞”了，而是尊称为“飞剑客”……</p>

<p><strong>第八 燕十三</strong></p>

<p>与谢晓峰同为绝世剑客，燕十三，却与谢晓峰截然不同，一心向武，执着于剑，然而两人际遇却迥然两异，当三少爷已经名动天下时，燕十三还是只不过是一  个“脱身白刃里，杀人红尘中。”的浪子，两人的生活环境和对剑的感受就大不一样。燕十三喜欢黑色，崇拜黑色。黑色所象徵的，是悲伤，不祥，死亡，黑色也同样象徵著孤独  、骄傲、和高贵。它们象徵的意思，正是一个剑客的生命。就像是大多数剑客一样。 无论他们两人怎样的不同，一个江湖是容不下两个绝世剑客的。 他们必然的走到了一起。</p>

<p>如果这世界上有了一个谢晓峰，又有了一个燕十三，他们就迟早必定会相见。而他们  相见的时候，就必定有个人死在对方的剑下！于是，他们的一战也就成为了剑客之间最为辉煌的决战之一；  这一场决战，是古龙写得极其华丽的一战；两人的精神已经完全超越了极限与自然，当燕十三终于使出了“夺命十三式”的代表着“死”第十五式时，形势的急转令人瞠目结舌  ，当谢晓峰茫然的站在燕十三的尸体面前时，读者何尝不是？这又是一场胜者并非生者的决战：燕十三为了斩除“十五式”这条用自己的心血培养出来的毒龙，最终，死在自己的  剑下；他是不愿意让这一招只会带来死亡的魔剑留在这世界上。他终究还不是一个被狂热蒙住了心的人，他的确是一位顶天立地的剑客。</p>

<p>燕十三不如谢晓峰，这决不是指不如决战之前的谢晓峰，而是在圆月弯刀中，面对丁鹏，已经参透剑之真意的神一般的谢晓峰。  所以，无需悔恨。当年一战，燕十三虽死了，谢晓峰却败了……</p>

<p><strong>第九 木道人</strong></p>

<p>真正看全了陆小凤的人，想必知道，如果真要评出天下武功最高的人，前三名里面，未必有陆小凤，然而却必定有木道人。</p>

<p>当他终于如愿以偿，他就不再是那个游戏风尘的木道人——也不会再是那个神秘得可怕的老刀把子，而是终于成为他这么多年来一直想成为的角色——“武当掌门”。</p>

<p>论武功，书中暗示假如还有人可以击败西门吹雪（注意：这里是已经在《幽灵山庄》中的西门吹雪，换而言之，就是已经成为神的西门！），也许只有木道人。</p>

<p>论心计，他所设下的阴谋，简直匪夷所思，更让人叹为观止的，居然在功成之后，  可以全身而退！任陆小凤这一干人空叹回天无力。这岂是“伪君子”岳不群之流可以做到的？</p>

<p>可惜，他隐藏的太深太深了。潇洒脱俗的外表下居然隐藏着这样的黑暗之剑，所以只能称得上奸雄</p>

<p><strong>第十 方宝玉</strong></p>

<p>少年聪颖，十年之约，转战四十城，天人之剑  …………这些也许就是解读方宝玉的关键词。以他在剑客史上的地位，也许本来可以排名更高一些，可惜受限有三：</p>

<p>第一：光芒为紫衣候所盖</p>

<p>第二：光芒为幼时所盖</p>

<p>第三：古龙早期的功力，尚未完美，刻画上尚未得心应手。</p>

<p>只有屈居末席了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%B0%8F%E8%AF%B4" rel="tag"># 小说</a>
          
            
            <a href="/tag/#/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4" rel="tag"># 武侠小说</a>
          
            
            <a href="/tag/#/%E5%8F%A4%E9%BE%99" rel="tag"># 古龙</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E8%AF%BB%E4%B9%A6/2006/02/12/Old-Man-Fuyufanyun/" rel="next" title="覆雨翻云">
                <i class="fa fa-chevron-left"></i> 覆雨翻云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%BD%B1%E9%9F%B3/2006/02/05/Kisarazu-Cat-Eye/" rel="prev" title="木更津猫眼">
                木更津猫眼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>


	<div style="margin-top:20px;margin-bottom:10px;font-size: 12px;line-height:20px; background: #505050;border: 1px dotted #ddd;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;padding-right:20px;border-radius: 3px;color: #ffffff;">算是当时写的很认真的一篇文章了，现在网上还到处可以看到…… </div>



	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">11 Feb 2006 , 写于 <span style="color:#333;">笑书亭 </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

