
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="心情灰暗啥也不想说了…">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="明天要加班">
<meta property="og:url" content="http://0.0.0.0:4000/%E9%97%B2%E8%AF%9D/2005/07/01/Tomorrow-to-work-overtime/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="心情灰暗啥也不想说了…">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明天要加班">
<meta name="twitter:description" content="心情灰暗啥也不想说了…">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>明天要加班</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E9%97%B2%E8%AF%9D/2005/07/01/Tomorrow-to-work-overtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            明天要加班
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2005-07-01T00:00:00+08:00">
                2005-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E9%97%B2%E8%AF%9D" itemprop="url" rel="index">
                    <span itemprop="name">闲话</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>心情灰暗啥也不想说了…</p>

<p>居然忘了，昨天是家驹的忌日，心情更加灰暗了。</p>

<p>转《不是人间富贵花》</p>

<p>1993年的6月30日，从舞台上摔下受重伤的家驹，带着许多未完成的心愿匆匆走完31岁的短暂人生。</p>

<p>甚至过了十一年，一想到远在冥冥的家驹，我们还是止不住会泪盈满眶。</p>

<p>这篇文章半年前已经写下一半，因为以前说过要为黄家驹写篇文章，但一直没有时间和精力写完，六月对家驹来说，是生和死的轮回。</p>

<p>谨以此文吊唁。</p>

<p>在广州演唱会，我遇到一对香港歌迷,他们是夫妇，三十六岁，趁休假跟随着BEYOND的巡回演出。</p>

<p>这支乐队对他们来说，是渗入生命历程的信仰，信仰能以很多种方式出现，或者是一个人，或者是一种精神，又或者是一件物体，影响你的意念，能让你执着。</p>

<p>BEYOND，曾经在很多人的青春里让我们记得理想光辉，但我们更多感触在歌里，而不象香港歌迷是和BEYOND一起成长，一起走过很多特别的日子，他们心中的BEYOND也比我们具体真实。</p>

<p>很多人喜欢《情人》，这是BEYOND去日本后送给歌迷的心声，那首歌是悠扬的，不是哀伤的。</p>

<p>你能听懂家驹唱着“我的心如水，你不必痴醉”的洒脱吗？能听懂“你可知谁甘心归去，你与我之间有谁”的无奈吗？有谁？有着谁也逾越不了的娱乐圈游戏规则。</p>

<p>家驹从日本回香港举办的音乐会里曾对歌迷讲过一段话:“常有人问我们，为什么去那么远，那边的人很厉害，你们怕不怕?其实我真的很怕，你们知道日本仔很厉害的。</p>

<p>我们去那么远，为了很多东西，为什么有这样的冲动和勇气去那么远的地方，发表我们的音乐，面对外面很多高水准的乐手和一些很难打进的市场，是因为香港有一帮很支持我们的歌迷，很多歌迷担心我们去了日本不再回来我们怎么会不回来？最重要的是能够去日本发展的勇气也是源自你们这么多年来的支持，对不对？不论去多远多远，我们最后都是回到这里，最后最后我们都是香港的乐队。”</p>

<p>说这段话后家驹唱歌的声音有些发抖。</p>

<p>我没有这种共同度过的日子，只能籍着记忆和回望，写写时空错位的感叹。</p>

<p>用“不是人间富贵花”起题时想起写这句诗的纳兰性德,发觉他跟黄家驹有些有意味的关联。</p>

<p>纳兰性德，满清第一词人，出身显赫世家，深受康熙器重，享尽荣华富贵。</p>

<p>黄家驹，来自普通家庭，放假要在父亲的工场打工，买一把吉他的钱存了两年，一生不知荣华富贵，即使是最风光的时候。</p>

<p>两人长在完全不同的环境，过着完全不同的生活,却有两点完全相同，都是31岁英年早逝，一生追寻着精神自由。</p>

<p>出身显贵的纳兰性德有高处不胜寒的寂寞，有一双看透官场名利的眼睛，希望不是人间富贵花，过淡泊的行诗日子。</p>

<p>真正“不是人间富贵花”的黄家驹，在凡尘俗世辗转，希望自由自我，永远高唱我歌。</p>

<p>这样的理想无法寻觅，他们同样落寞。</p>

<p>诗词和音乐有很多相通，一样追求音律的优雅，一样会慷慨激昂，也会伤春悲秋，清淡意境一样余香满口。</p>

<p>热爱诗词音乐的人，多半有颗善感的心。</p>

<p>所以精通骑射，身为一等侍卫的纳兰性德吟出格高韵远的婉约小词，一字一句，深入心髓，所以乐观如斯的家驹也难免在某个时刻感觉孤独，写出些或深或浅的寂寥淡愁，如清晨薄雾，若隐若现。</p>

<p>91年演唱会唱《谁伴我闯荡》，家驹低头弹吉它，无法看到眼神，冷清的旋律流出，那么多人在，他是孤单的。</p>

<p>93年香港不插电演出，家驹叫大家静下来，还是那把黑色木吉它在手里，由远渐近地飘出一段音乐，他脸上没有神情，可以用来形容的词是沉默。</p>

<p>那是一段怎样的音乐？我曾经用钢琴演奏，但弹不出家驹随手拈来的寂天寞地，如在夜色沉沉的旷野，零散几颗星光，只有自己，可能是在怀念，可能是在漂泊。</p>

<p>在《喜欢你》的MTV中，家驹一步一步走下楼梯，看着喜欢的人转身而去，那种眼神，我绝对不信能演出来，这样的神情在其他视频没再见过。</p>

<p>那刻家驹想的是什么？当时的他如此年轻，满带稚气，眼眸有光芒，是泪吗？　　从没见过家驹的眼泪，仅在《莫欺少年穷》片中，每天只知拼命赚钱养家的他站在阳台边，夜色里响起《谁伴我闯荡》，当他为妹妹戴上帽子时，眼里有泪光。</p>

<p>眼泪对他来说，要怎样才肯流出？我们永远不会知道。</p>

<p>演唱时家驹一向较少动作，多是静静地站着，眼神常落在很远，不知看什么,但只要他一笑起来，如洒满阳光，温暖真挚。</p>

<p>家驹一直笑到最后，跌下去前几秒回头看的时候还在微笑，生命就这样定格了。</p>

<p>在我心里，香港除了黄家驹，只有小龙女陈玉莲,郭靖黄日华笑出这种清澈。</p>

<p>他们都不适合娱乐圈，所以黄家驹永远离开，陈玉莲隐居他乡，黄日华归于沉寂。</p>

<p>初听《海阔天空》，我没能力理解里面的冷寂豪迈，扔在一边不听。</p>

<p>那时读初中，我的身边充满鲜花，我对家驹也一无所知，到了能体会，有种苍凉刺入骨髓弥久弥深。</p>

<p>大学时很少记得BEYOND，那时我很忧伤，什么都记不起。</p>

<p>有天从电台听到张雨生车祸而逝，立刻想起家驹，他用冷却的心唱“原谅我这一生不羁放纵”，而张雨生忧伤地唱着“我是一棵秋天的树”,他们都停留在31岁，年轻得让人心伤。</p>

<p>好友曾非常疑惑我怎么会喜欢戴着耳环头发有时很长的黄家驹，她知道那离我喜欢的形象太远了。</p>

<p>对我来说，一个人能让我欣赏的充分必要条件是有令我称道的品质。</p>

<p>当我翻BEYOND的历史时，发觉在香港娱乐圈遇见黄家驹是奇迹，他创造的BEYOND也是奇迹。</p>

<p>每个人的品质形成跟自身控制力，家庭社会环境有很大关联。</p>

<p>家驹生长在香港六七十年代，那是一个民风较淳，很多人在艰难拼搏的时代，他的家境不富裕，但健全温暖，这都决定他的性格趋向。</p>

<p>保持优良品性还需要很强的自控力，多少人在复杂的娱乐圈红了，赚了，变了，家驹还在淡定地微笑着，坚持着。</p>

<p>他的夺目光彩和过人才华是很多人想拥有的，但他从来没有利用这些为自己换取个人利益或自大炫耀，甚至去淡化，把很多机会让给别人。</p>

<p>看过一个片段，不知是什么演出，有不少出名的或不出名的明星，有名的都抱着歌迷送的花，家驹也不列外。</p>

<p>当时他旁边是个不出名的歌星，两手空空很尴尬。</p>

<p>家驹笑着和他不知在说什么，后来镜头一转，家驹手里的花到了那歌星手里。</p>

<p>这个细节让我想起就感动，很多人持才傲物，对人指手画脚，谁愿退一步？　　家驹身上没有一点浮华，更没有很多明星高高在上的跋扈，他率领的BEYOND也很平民化，自然简朴。</p>

<p>很多人说搞音乐的人带神经质，但家驹不是，他率性且冷静，处理问题理智，没有一丝浮躁。</p>

<p>看当年录像，家驹用极其冷静平淡的态度和语气道出各种观点，无想象中盛气凌人的嚣张，他说话的声音很好听，有时还带着孩子气的天真，没有狂妄，却有不可动摇的坚定。</p>

<p>他的狂多出现在眼眸或现场演唱中，一个眼神，一份神情，一举手，狂放中往往还带着中国式的内敛。</p>

<p>香港娱乐圈八十年代朝着感伤主义靡靡之音迅速发展，家驹称之为“男声女腔”。</p>

<p>象林子祥那种中气充沛，唱功深厚，态度沉稳的典型男子气概再难以寻觅。</p>

<p>气概不是狂叫几句摔把吉他就有的，那是发自内心和天性，如女子的婉约，是两性之间不能交换的。</p>

<p>家驹的男儿气质很自然流露，那些扭扭捏捏，故作优雅高贵或者刻意疯狂激情的行为，根本不可能在他身上寻到。</p>

<p>他有男儿的血性，也有男儿的柔情，正所谓侠骨柔情，是很打动人的。</p>

<p>在看过的资料中，家驹流露出的柔情都集中在对朋友和对家强的呵护中。</p>

<p>尤其是对家强，家驹的言谈，眼神，笑容里，布满的是近乎宠溺的爱护，甚至对家强恨铁不成钢的严厉呵斥中也隐藏着随时会软下来的情分。</p>

<p>他常戏谑地说家强是保护动物，而他也真的这么做了，把家强保护得严严实实，无忧无虑。</p>

<p>我常常带了几分妒忌地想，怎么我就没那么好运，摊上这样的哥哥？真的是天下好兄长的典范。</p>

<p>如PAUL所言，家驹还常暗中帮身边的朋友，但你当时是不会知道的，这一切都源自善待他人的真诚。</p>

<p>家驹也是好儿子，一个人如果连双亲都无法善待，就不要期望会善待他人。</p>

<p>家驹的双亲曾非常不赞同家驹玩音乐，这很正常，天下父母谁不希望子女生活安定？玩音乐在父辈眼里是类似不务正业。</p>

<p>庆贺的是，家驹率领的BEYOND成为香港最健康积极，影响力最大的乐队，令父母感到欣慰，这也成了他们最大的骄傲。</p>

<p>很多人知道《真的爱你》是家驹送给母亲的心意，但极少人知道《报答一生》是家驹向父亲的致敬。</p>

<p>父母是家驹最敬爱的人，他中学毕业就开始工作，养活自己也承担着家庭一些支出，最大两项投资一是买吉他，二是和家强一起存钱为父母买了一套房，香港媒体称家驹为“孝顺仔”，那是名副其实的。</p>

<p>家驹曾在采访中说：“最艰难时有亲戚说要懂事点，多为家为以后着想。</p>

<p>红了后，很多亲戚说大个仔了，能养家了，其实他们不知道，我们挣的钱根本不多，很多事没办法做到。”　　</p>

<p>而作为父母，最希望还是儿女安定，不是回报。</p>

<p>有两个在娱乐圈打转，红极一时的儿子，家驹父母担心的也比其他父母多。</p>

<p>两兄弟过日本发展，父母更担心，还亲自去探望，只是实在料不到那个地方会夺走儿子的生命。</p>

<p>他们始终都没办法抑制悲痛亲自到灵堂，只有写着“痛失爱儿”的花圈满载伤痛，入埋黄土。</p>

<p>家强说，家驹走后，父亲常常一个人坐着，家人都担心他患上老人痴呆。</p>

<p>其实那个父母能真正承担住失去儿女的打击？何况还是如此出色的儿子。</p>

<p>想起这些，就期望家驹重生，不为什么，只为了他的父母，可怜天下父母心啊。</p>

<p>家驹这样的一个人，永远不让光环淹没自己的笑容，认真沉稳，质朴善良，这是我所欣赏的。</p>

<p>看到这样的人，心会满带温暖。</p>

<p>2003年11月15日，在广州看BEYOND演唱会，中场放生活片段时，家驹带着熟悉的笑容出现，专注地在录音间里唱歌弹吉他，在雪地打雪仗，恍如昨天。</p>

<p>旁边很多人高喊家驹，我却喊不出，这个名字在心里停留多年，但从来不提，不喊。</p>

<p>身后有几个大约和我年龄相仿的男子，他们喊了一句“家驹，我们特地来捧你的场”。</p>

<p>能让女孩子高叫的男子并不出奇，也非常多，但让男子也高叫的男子实在不多，一个已经离开十年的人，还在很多人心中顽固地立着。</p>

<p>我不知道他们心中的家驹是什么样，但我知道感动是一样的。</p>

<p>屏幕上的家驹，穿着厚厚的大衣，抬起头笑了，笑容仍如孩子，眼睛开始模糊，那刻真的非常希望，这个人能奇迹般地出现眼前。</p>

<p>BEYOND三子，不管多难过彷徨，时间会淡化，他们仍然有宝贵的生命，可以做想做的事情，看到日出日落，享受好吃的东西，延续各种故事。</p>

<p>而家驹，还有着太多来不及实现的愿望，他不能再弹心爱的吉他，不能享受平常的阳光空气，和朋友笑谈。</p>

<p>他永远只能在茫茫黑暗，眼睛无法睁开。</p>

<p>在视频中看到家驹活蹦乱跳，总觉他还在人世，事实上他已经没有未来。</p>

<p>生命，真的辜负不起，谁也不知道下一秒会发生什么，不抓紧一些事情，也许再没机会了。</p>

<p>我把美好的祝福留给BEYOND三子，把心底的一个位置留给家驹，他象一盏灯，温暖着我的人</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2005/07/03/Groggy/" rel="next" title="昏昏沉沉">
                <i class="fa fa-chevron-left"></i> 昏昏沉沉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2005/06/29/Today-the-cool-rain/" rel="prev" title="今日有雨，微凉">
                今日有雨，微凉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>




	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">01 Jul 2005 , 写于 <span style="color:#333;">求是村 </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

