
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美国," />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="芬航的飞机是不算宽敞，据说是从日本人那里买来的二手美国飞机。虽然也是两走道，但是却是2-4-2的格局，无论是通路还是间距，感觉都窄了一圈。十个小时坐下来，真有点难受。唯一值得欣慰的是，娱乐系统还算齐备，独立的屏幕，控制设备甚至是正面遥控器，背面游戏手柄外加全键盘的配置，让我小惊艳了一把。">
<meta name="keywords" content="美国">
<meta property="og:type" content="article">
<meta property="og:title" content="Oulu Day 1 看片之旅">
<meta property="og:url" content="http://0.0.0.0:4000/%E8%B6%B3%E8%BF%B9/2009/11/01/oulu-day-1-see-film-Journey/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="芬航的飞机是不算宽敞，据说是从日本人那里买来的二手美国飞机。虽然也是两走道，但是却是2-4-2的格局，无论是通路还是间距，感觉都窄了一圈。十个小时坐下来，真有点难受。唯一值得欣慰的是，娱乐系统还算齐备，独立的屏幕，控制设备甚至是正面遥控器，背面游戏手柄外加全键盘的配置，让我小惊艳了一把。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://t.douban.com/mpic/s3683296.jpg">
<meta property="og:image" content="http://t.douban.com/mpic/s3952995.jpg">
<meta property="og:image" content="http://t.douban.com/mpic/s3331899.jpg">
<meta property="og:image" content="http://i340.photobucket.com/albums/o350/claudxiao/CameraFX03.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oulu Day 1 看片之旅">
<meta name="twitter:description" content="芬航的飞机是不算宽敞，据说是从日本人那里买来的二手美国飞机。虽然也是两走道，但是却是2-4-2的格局，无论是通路还是间距，感觉都窄了一圈。十个小时坐下来，真有点难受。唯一值得欣慰的是，娱乐系统还算齐备，独立的屏幕，控制设备甚至是正面遥控器，背面游戏手柄外加全键盘的配置，让我小惊艳了一把。">
<meta name="twitter:image" content="http://t.douban.com/mpic/s3683296.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>Oulu Day 1 看片之旅</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E8%B6%B3%E8%BF%B9/2009/11/01/oulu-day-1-see-film-Journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Oulu Day 1 看片之旅
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-11-01T00:00:00+08:00">
                2009-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E8%B6%B3%E8%BF%B9" itemprop="url" rel="index">
                    <span itemprop="name">足迹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>芬航的飞机是不算宽敞，据说是从日本人那里买来的二手美国飞机。虽然也是两走道，但是却是2-4-2的格局，无论是通路还是间距，感觉都窄了一圈。十个小时坐下来，真有点难受。唯一值得欣慰的是，娱乐系统还算齐备，独立的屏幕，控制设备甚至是正面遥控器，背面游戏手柄外加全键盘的配置，让我小惊艳了一把。</p>

<p>十个小时的飞机到赫尔辛基，机上还是中国人居多，这个距离说长不长，也就相当于动车组从家乡坐到上海的样子（当然座位要窄挤）；说短的话，却让我一口气看完了三部电影外加好几个纪录片才到，实在是有点昏花了。提起旅程印象，反而是只记得几部片子了。</p>

<p>× × ×</p>

<p>###Rookies-卒业###</p>

<p><a href="http://www.douban.com/subject/3293683/"><img src="http://t.douban.com/mpic/s3683296.jpg" alt="image" /></a>Rookies曾经看过一半，坦白的讲，对于那一帮子青春得无法无天的少年绝对的欣赏，特别是市原隼人的眼神让我很清醒。至于这部电影版本，我一直处于想看，但是可看可不看的情况。</p>

<p>这段时间实在是诸事皆忙，于是就这样放下了。没想到在这个消磨时间的情况下，我硬是就把这个日语原音，英文字幕的，2个小时的电影看完了。这还不算，我硬是被这个从头到尾毫无技巧的，一路干嚎，一路歇斯底里来营造奇迹和热血的片子打动了。这种青春励志热血体育题材，实在是太王道和直接了，所谓大巧不工，加上一帮演员本来就正当年，如同无坚不摧的大铁椎般无法阻挡。</p>

<p>另外值得一提的就是，音乐可圈可点，该狗血的时候狗血，该励志的时候励志，该得意的时候得意，所以的确是Fans向的佳作。</p>

<p>× × ×</p>

<p>###（500）Days of Summer###</p>

<p><a href="http://www.douban.com/subject/3072086/"><img src="http://t.douban.com/mpic/s3952995.jpg" alt="image" /></a> 怎么说呢，这部片子是我无聊赖中看的，但是实在算是大惊喜，让人一次快进都没舍得按下去。</p>

<p>叙事简洁明快，毫不拖泥带水，而时间线上的来回穿插，也许正反衬了所谓爱情的无常——对比前几天看完的《徒然草》岂不正有启发？</p>

<p>无论是闷骚的男主人公还是特立独行的女主角，都是讨喜的设定，无论分分合合，都让人没法对其中的谁生怨恨。而一直看到最后，我都还在幻想有情人终成眷属的Happy Ending，谁知道被导演晃点了，相信爱和宿命的男主角黯然看着女主角结婚，却不能像达斯丁霍夫曼那样的夺爱而去；一直不相信爱情和命运的女主角却如顿悟一样的决定了今生要嫁的人，反而开始想“Tom说的是对的，爱是存在的……“</p>

<p>这算什么？</p>

<p>好在结尾轻巧的一点，男主角终于能够回到积极的态度，能够遇见一个也许真正属于他的The One，这让观众还好受一点。</p>

<p>另外，此片音乐绝妙，老歌新曲都余音绕梁，不知有没有OST？</p>

<p>× × ×</p>

<p>###胡同里的阳光###</p>

<p><a href="http://www.douban.com/subject/2225498/"><img src="http://t.douban.com/mpic/s3331899.jpg" alt="image" /></a> 这部片子呢，算是比较水的一部了，不过胜在好歹是中文电影，听着轻松，剧情也看着有那么点意思——当然很多关键部分的过于造作和轻巧算是Bug了，但是用作消磨时光来讲，也还可以忍受。</p>

<p>剧中的演员看的也还舒服，男主角so so，但是不论是那个可以毫不通气可以说出差就出差的老婆，还是那个号称从穷地方去首都打工奋斗保姆（虽然穿着打扮实在看不出来）都是比较顺眼的，所以也一口气给看完了。</p>

<p>× × ×
好了，接下来不妨从赫尔辛基说起吧。</p>

<p>作为中国前往欧洲比较通常的中转站（据说机票比较划算），赫尔辛基机场不算大气，加上人来人往，把商店区挤了个摩肩接踵，除了明显的欧洲人之外，剩下的就是东亚——再细节一点，日本游客了。不论是一丝不苟的着装还是推着车时本能的念叨着”SUMIMASAI“，都很轻易的可以分辨出来。</p>

<p>结合机上临时恶补看完的几个旅游纪录片，对照机场的现状，这才确认了芬兰作为所谓的工艺品设计方面的特产了——各式的玻璃器皿，摆设琳琅满目，价格也不菲。一个马克杯卖上十几欧元那是便宜的，只是换成RMB之后就会觉得有点Unreasonable了。但是另外一件忽然想起的事情是芬兰是木民（Moomin）的故乡，而机场内就有一家Moomin专卖店，门口立着憨态可掬的一只木民雕塑就惹来了来自日本，欧洲的各色萝莉们争相合影，我当然感概万千的踱了进去，少顷，自然又感概万千的踱了出来——实在是贵啊，我还是接受不了4，50RMB一个的迷你钥匙扣啊，汇率真是魔鬼。</p>

<p><img src="http://i340.photobucket.com/albums/o350/claudxiao/CameraFX03.jpg" alt="image" /></p>

<p>稍作等待，登上了前往Oulu的飞机，一个小时的时间也仅仅够我看上小半本的《Lucky Jim》，但是天空却完全黑了下来，云层之上，一圈都是绚烂的霞光，格外壮丽。下了飞机，出了机场，在小雨和0度左右的夹攻下，开始有些体会Oulu的寒冷了，幸亏我的羽绒服还是很有分量的。</p>

<p>Taxi到酒店，安顿好的过程也就不用多提。和前台MM的几次问答算是搞清了周边几个可以吃饭的地方。于是直接去了最近的一家可以吃Steak的地方（我们首先考察了MM口中所谓酒店边’typical American Dinner’的Bar，赫然发现居然是供应汉堡和三明治的晚餐，实在是为美国人民叫屈，看来欧洲人所谓文化上的这种优越感始终存在啊），恰好同住一家酒店，却并不认识的同事也在旁边一桌啃着Pizza，而我们则直接一人一份Grillled Steak搞定——猪肉就是省事，都不用管几成熟了，实在是有点饿。要知道虽然当地时间晚七点，但是换成中国时间已经是凌晨1点了，靠着乱七八糟的飞机供餐，怎么会不饿呢？</p>

<p>东西自然也是贵的，难怪在我问Local同事Oulu有没有小费习惯时，他很诡异的回答我说，No,Everything is expensive, So you can think the tips have been included…信夫。</p>

<p>夜晚的Oulu街道，冷冷清清，空空荡荡，加上小雨当空，寒风袭体，的确很有独特的风味。但是回到房间的第一件事情就是找热水喝，所以当我发现没有我惯见的烧水设备时，我崩溃了，询问结果是Hot water必须到大堂的咖啡机自取——他们可以把制冰机在每层都有摆设，却把热水放在大堂？我困惑的打来一杯水之后，开始了紧密的推理。直到“叮”的一声，我忽然醒悟，只有一个可能：芬兰的房间的水龙头供水都是可以直接饮用的，而且冷热自调（只是达不到所谓Hot Water的程度罢了）。Google求证之，果然。</p>

<p>前台MM，请原谅我这个孤陋寡闻而且还胡乱批评的人吧——至于说到底放不放心直接接水饮用，拜托，我连上海的自来水烧烧都敢喝了，芬兰的水我还怕直接喝了？！</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E7%BE%8E%E5%9B%BD" rel="tag"># 美国</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E8%B6%B3%E8%BF%B9/2009/11/06/oulu-day2-day5-dog-tired-days/" rel="next" title="Oulu Day2-Day5 Dog Tired Days">
                <i class="fa fa-chevron-left"></i> Oulu Day2-Day5 Dog Tired Days
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2009/10/31/In-vain/" rel="prev" title="徒然">
                徒然 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>




	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">01 Nov 2009 , 写于 <span style="color:#333;">Oulu </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

