
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音乐," />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="自从开始用itune之后（或者准确的说，负责帮我老婆用itune管理mp3之后…），对于所谓媒体库和专辑的概念开始慢慢的重视起来。mp3分门别类放的整齐的很，甚至那些本来零散的东西都被似模似样的归纳起来。">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="我的怀旧日剧音乐集(1)">
<meta property="og:url" content="http://0.0.0.0:4000/%E5%BD%B1%E9%9F%B3/2009/03/31/My-music-collection-a-nostalgic-drama/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="自从开始用itune之后（或者准确的说，负责帮我老婆用itune管理mp3之后…），对于所谓媒体库和专辑的概念开始慢慢的重视起来。mp3分门别类放的整齐的很，甚至那些本来零散的东西都被似模似样的归纳起来。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i340.photobucket.com/albums/o350/claudxiao/B00005FEQM.jpg">
<meta property="og:image" content="http://i340.photobucket.com/albums/o350/claudxiao/love_generation.jpg">
<meta property="og:image" content="http://i340.photobucket.com/albums/o350/claudxiao/top.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的怀旧日剧音乐集(1)">
<meta name="twitter:description" content="自从开始用itune之后（或者准确的说，负责帮我老婆用itune管理mp3之后…），对于所谓媒体库和专辑的概念开始慢慢的重视起来。mp3分门别类放的整齐的很，甚至那些本来零散的东西都被似模似样的归纳起来。">
<meta name="twitter:image" content="http://i340.photobucket.com/albums/o350/claudxiao/B00005FEQM.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>我的怀旧日剧音乐集(1)</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E5%BD%B1%E9%9F%B3/2009/03/31/My-music-collection-a-nostalgic-drama/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            我的怀旧日剧音乐集(1)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-03-31T00:00:00+08:00">
                2009-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%BD%B1%E9%9F%B3" itemprop="url" rel="index">
                    <span itemprop="name">影音</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从开始用itune之后（或者准确的说，负责帮我老婆用itune管理mp3之后…），对于所谓媒体库和专辑的概念开始慢慢的重视起来。mp3分门别类放的整齐的很，甚至那些本来零散的东西都被似模似样的归纳起来。</p>

<p>比如我下面要贴的这个日剧音乐收集，心血来潮，就想把它们好好的贴一贴，有些音乐是我从前有文章写过，有些则是没有。本帖里面，只包括三个部分，剧集贴图、剧集简介、音乐简介，不做过大的展开，更多是给自己所谓朝花夕拾做个交代。</p>

<p>注：排名不分先后，信手拈来罢了。</p>

<p><img src="http://i340.photobucket.com/albums/o350/claudxiao/B00005FEQM.jpg" alt="image" />
POISON
作词：反町隆史
作曲：井上慎二郎
1998 	反町隆史
28.33% 	《GTO》</p>

<p>这部从漫画改编的片子成就了反町隆史和松岛菜菜子的一段姻缘、捧红了一大帮水嫩的‘学生’，以大热之势席卷亚洲。而对我来说，虽然曾经也看过号称启蒙之作的《东爱》之类，但是只有《GTO》算是真正的让我开始喜欢日剧的作品。从那之后，开始有意识的主动去寻找日剧、开始接触越来越多的日剧。所以从任何方面来说，都是应该大书一笔的日剧。可惜的是，从此之后，反町隆史就再也没有真正堪称是大红的作品问世，甚至一度还被称为是票房毒药，近两年的《Dream Again》以及《从天而降的两亿三千万元》依然没有根本上的改观，有点可惜。可是就因为当年的那个坏可爱坏可爱的鬼冢英吉，让我每次都执著的关注他的每一部作品。</p>

<p>关于这首歌本身，喧嚣的鼓点，激烈的节奏，加上反町嚣张的演唱，或许现在听起来，会感觉有点粗糙和‘吵’了，但是，谁让那时候大家都曾年轻呢？音乐响起，浮现眼前的正是那个曾经跨着‘红莲ZII’飞驰在湘南夜风中的鬼冢英吉。</p>

<p><a href="https://wh4oiw.bay.livefilestore.com/y1p3fmdajyU24khS7ttybgl3OyxqOlkQ2TcbPdm_-l4CPidEKQcNhbiz9RJOp9kKmCWbwu6VOPBsPndoxzE88LAihRxf9iLBlUm/Poison.mp3]">音乐下载-Poison</a></p>

<p><img src="http://i340.photobucket.com/albums/o350/claudxiao/love_generation.jpg" alt="image" /></p>

<p>TRUE TRUE
作词：Cagnet
作曲：Cagnet
1997 	Cagnet
30.7% 	《恋爱世纪》</p>

<p>这是我看的最后一部纯粹的‘恋爱’题材的日剧了。从此之后，我追着看的片子，往往都是一些在我看来更有趣的题材，一些视角更新奇的题材。为什么呢？也许真是观止矣。凭着不可挑剔的剧本和几乎完美的演员魅力，这部《恋爱世纪》再次证明了木村拓哉和松隆子这对黄金搭档的默契，而那只总是神奇的出现在片中一些莫名其妙角落的水晶苹果，就硬是一段时间内大街小巷都卖断了货——当然，多半不是施华洛世奇的原版，用现在的话说，那就是山寨高仿货了。我曾经在《东京爱情故事》里受到的创伤，在这里总算是得到了些许的补偿。</p>

<p>Cagnet是闻名业内的影视配乐组合，许多日剧的配乐都是由他们完成（我们更熟悉的，也许是星爷《喜剧之王》的配乐…）。而令他们声名鹊起的，当属《悠长假期》。而《恋爱世纪》同样也是他们的经典之作，几乎每首配乐都可圈可点，特别令我难忘的就是这首True True。曼妙的女声，用轻缓的速度吟唱，让人随之沉醉，再想想此刻屏幕当中渐渐聚焦的剔透的水晶苹果，以及镜头中远去的相偎的两人。怎能不销魂？</p>

<p><a href="http://cid-9d6964913bd5abb8.skydrive.live.com/self.aspx/Music/true%20true.mp3">音乐下载-True True</a></p>

<p><img src="http://i340.photobucket.com/albums/o350/claudxiao/top.jpg" alt="image" /></p>

<p>Chronic Love
作词：中谷美纪
作曲：坂本龙一
1999 	中谷美纪
13.9% 	《继续》</p>

<p>《继续》是一部很怪异的片子，虽然撞上了同年的大热作品《大和抚子》，但是却口口相传成了一部格外成功的悬疑剧，更是一口气夺下了当年日剧大赏的几项关键奖项。关于片子本身以及音乐，<a href="http://mooninsky.net/my-theme-song-for-japanese-drama-chronic-love">已经有前文描述</a>，不做赘述了。</p>

<p>想再说两句的是，中谷美纪这位气质美女，当真是演活了柴田纯，而神经质的角色，声线体现在这首Chronic Love的歌里，都是那么的通灵。而这位低调的‘爱马仕’小姐，曾经笑言，出门老被柴崎幸的粉丝认错，不过，须知在我眼里，虽然柴崎幸本来发展就不错，近年借《伽利略》势头更猛，然而，演起戏来离中谷美纪还是有点差距的。</p>

<p><a href="http://cid-6a01dfee65164a5d.skydrive.live.com/self.aspx/Music/Chronic%20Love.mp3">音乐下载-Chronic Love</a></p>

<p>……待续</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E9%9F%B3%E4%B9%90" rel="tag"># 音乐</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%BD%B1%E9%9F%B3/2009/04/01/My-nostalgic-musical-drama-set-2/" rel="next" title="我的怀旧日剧音乐集(2)">
                <i class="fa fa-chevron-left"></i> 我的怀旧日剧音乐集(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2009/03/30/qq-mail-re-evolution/" rel="prev" title="QQ邮箱再度进化">
                QQ邮箱再度进化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>




	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">31 Mar 2009 , 写于 <span style="color:#333;">上海 </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

