
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="卡尔维诺,小说," />





  <link rel="alternate" href="/atom.xml" title="MooninskY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
















<meta name="description" content="卡尔维诺无疑是最勤于思考，最富于天才的作家之一。他的作品，几乎可以让你赤裸裸的感觉到 “我的智商离这个人实在太远了”，对，是智商，并不是仅仅指作家通常应该擅长的”才情”。这种感觉每次在我深陷其书卷中时，都不由自主的席卷我的心灵深 处，如同无根而起的龙卷风，纵然无法细述其来由，但是同样避无可避。">
<meta name="keywords" content="卡尔维诺, 小说">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人的《烟云》">
<meta property="og:url" content="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2008/01/09/Everyone-smoke/">
<meta property="og:site_name" content="MooninskY">
<meta property="og:description" content="卡尔维诺无疑是最勤于思考，最富于天才的作家之一。他的作品，几乎可以让你赤裸裸的感觉到 “我的智商离这个人实在太远了”，对，是智商，并不是仅仅指作家通常应该擅长的”才情”。这种感觉每次在我深陷其书卷中时，都不由自主的席卷我的心灵深 处，如同无根而起的龙卷风，纵然无法细述其来由，但是同样避无可避。">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个人的《烟云》">
<meta name="twitter:description" content="卡尔维诺无疑是最勤于思考，最富于天才的作家之一。他的作品，几乎可以让你赤裸裸的感觉到 “我的智商离这个人实在太远了”，对，是智商，并不是仅仅指作家通常应该擅长的”才情”。这种感觉每次在我深陷其书卷中时，都不由自主的席卷我的心灵深 处，如同无根而起的龙卷风，纵然无法细述其来由，但是同样避无可避。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:4000/"/>



<style type="text/css"> 
blockquote{
    border-left: 4px solid #ffbbbb;
}
</style>



  <title>每个人的《烟云》</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MooninskY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月下闲话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:4000/%E8%AF%BB%E4%B9%A6/2008/01/09/Everyone-smoke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claud Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MooninskY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            每个人的《烟云》
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-01-09T00:00:00+08:00">
                2008-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E8%AF%BB%E4%B9%A6" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>卡尔维诺无疑是最勤于思考，最富于天才的作家之一。他的作品，几乎可以让你赤裸裸的感觉到 “我的智商离这个人实在太远了”，对，是智商，并不是仅仅指作家通常应该擅长的”才情”。这种感觉每次在我深陷其书卷中时，都不由自主的席卷我的心灵深 处，如同无根而起的龙卷风，纵然无法细述其来由，但是同样避无可避。</p>

<p>或许，勤于思考，会使作品总是追求着深刻；而天才般的智慧，却同时足以令作品能做到收放自如，不晦涩，不难读。深刻得让人眩晕，却不拒人千里之外，反而想要尽自己的力量探身而入的作家，低头便能想到的，只有两个：博尔赫斯，还有卡尔维诺。</p>

<p>把作者本人近乎学术论文的公开信件作为前言放在这个版本的《烟云》之中，实在是妙笔。</p>

<p>先读前言，再读正文，足以让读者留心体察作者行文之中的匠心独具之处，看到那些看似随意的一词一句，一幕一景，是如何以中国园林布局般的细致或粗放相得益 彰的构建出近乎完美的篇章，对于无论是有心成为一名写作者还是希冀成为一名”理想”的读者的人，都是极有益处的。</p>

<p>先读正文，再回过头来读前言，则会让人感叹于作者哲人般的眼光和智慧，感叹于文字的伟大，小小笔端竟然当真能够描绘出那会于心却难以表于言的情境，竟然真 的能够做到对现实的提纯、抽象、重塑。而《烟云》本身，能够帮助阅读者仿佛透过透镜窥看到卡尔维诺想表达的真实，这一刻的幸福，恐怕是除了阅读之外，任何 方式都无法给予的，不，是绝对无法。</p>

<p>正是有着这些作品，文学才有其存在的本质的意义。</p>

<p>把《阿根廷蚂蚁》和《烟云》合为一册出版，是卡尔维诺自己的意思。这种对比的阅读，更加是难得的机会，让人可以清清楚楚看到作者的变化。记得读汪曾祺的作 品集时，看到集子里面前前后后的往往把小说的好几个版本都收入了，例如，同样写于二三十年代，相隔几年的《复仇》还有相隔了几十年，横跨解放、文革的《异 秉》，这种奇妙的对比，对于有心探究的读者来说，简直如同拿到了珍稀的标本般可贵。</p>

<p>《阿根廷蚂蚁》对于《烟云》的意义也是如此。</p>

<p>卡尔维诺指出，《蚂蚁》和《烟云》是如此的类似，都属于那一类，一不小心就会写的越来越不像小说的散文甚至社会政治论文之类的作品。两者同样反映的是各种 人物面对着自身根本无法解决的庞大的外在问题，迥异的处理方式，反映出的迷茫或者无助，甚或由其中衍生的荒诞感都是那么的相似；而两者结尾都同样用富于田 园牧歌般的情景表达出，”事情存在着解决的可能”这样的一抹亮色——;高明之处也许就在于，他只是指出（甚至在前言中强调），事情远未解决，甚至有效的方法 都谈不上，唯独揭示的不过只是：事情并非全无解决的可能，我喜欢这样悲观的亮色。</p>

<p>但是无庸多说，我更喜欢《烟云》，我的感觉是，《烟云》是一部更高程度上抽象的诗歌般的作品。</p>

<p>卡尔维诺的笔触，在这个短篇里面所表达出来的挥洒自如，简直只能用”化境”来形容。就像他自己指出的，那些细致描写的部分，例如对于烟云细致入微的形容， 对楼下饭店喧闹的杂音，作者是把自己的主观感官细细揉碎的埋入了那些看似客观的精致形容里，仿佛真的能够看到他贴近纸面，用”细小”的字母在斟酌推敲着前 进；而对于那些感情充沛的段落，例如主人公和克劳迪亚打电话时的那段，当我读到他用一跃而过的豹形容克劳迪娅的声音时，彻底为之倾倒，此刻浮现眼前的仿佛 是卡尔维诺大开大阖，激情澎湃的写作姿态。我对卡尔维诺了解不深，仅仅只是读过他几个长篇，连他的创作年表也不甚了解，但是我主观的相信，《烟云》时期的 卡尔维诺，即使未到顶峰，却也必然处在一个蓬勃向上的黄金时期，因为《烟云》是那样富于生命力的作品。</p>

<p>回到作品的真正的主人公，烟云上来吧。笼罩了整座城市的烟云，往往被人们直接解读成了工业社会高度发展的产物，是作为工业时代的副产品，侵入每个人的生活 的，小说里的每一个人，不论着墨多少，仔细一想，卡尔维诺所描写的其实是他们对于烟云的态度。有贼喊捉贼的、有掩耳盗铃的、有盲目乐观的、有徒劳挣扎的， 有资本家、有工会代表、有普通群众等等等等——;然而这一切，落在明明有着洁癖，却能够用一种奇怪的类似”局外人”的矛盾性的冷静看待的主角眼里，得到的是 一个近乎冷酷的结论：”这一切都是徒劳，没有意义的事情”。</p>

<p>然而，这烟云绝对不仅仅只是烟云，对比《蚂蚁》就不难看出，这烟云也许喻示的是人、社会所面临的那些种种覆盖一切，无可摆脱的问题的抽象体。《烟云》较之 蚂蚁而说，是一个更加抽象的概念，卡尔维诺自己也说，《阿根廷蚂蚁》取材的是曾经实际发生过的一次著名的蚁害事件。读《阿根廷蚂蚁》，就我来说，感觉不到 如同前者那样的诗意，无论是行文还是情节人物，都显得更实在一些。而从另外一个角度而言，工业化的烟云，是人类社会自身的产物，人在与烟云抗争的同时，却 也在不断的制造着铺天盖日的烟云——;因此《烟云》所揭示的内涵，似乎更加的耐人寻味。</p>

<p>《烟云》是耐读的小说。耐读，是指能够被一个人反复的读，而更重要的是，能够被许许多多经历想法不同的人来读。我相信，每个喜欢《烟云》的人，掩卷之时， 恐怕都会回味起生活中笼罩着自己的烟云，从这小说中咀嚼出些许的苦笑来——;不过文末的略显惨淡的亮色仍然可以稍稍宽心：</p>

<p>“……田野在阳光下呈现绿色，饱涨着淡蓝色泡沫的水向远处流去，虽然这一切极其平常，但对我这个只想看到某种景色的人来说，已经足够了”</p>

<p>保有希望的同时，知足常乐，足矣。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%8D%A1%E5%B0%94%E7%BB%B4%E8%AF%BA" rel="tag"># 卡尔维诺</a>
          
            
            <a href="/tag/#/%E5%B0%8F%E8%AF%B4" rel="tag"># 小说</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E9%97%B2%E8%AF%9D/2008/01/12/Weather-haze-only-this-azure-sky/" rel="next" title="天气阴霾，只能这样眺望蓝天">
                <i class="fa fa-chevron-left"></i> 天气阴霾，只能这样眺望蓝天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E6%8A%80%E6%9C%AF/2008/01/08/firefox-redirector-1-5/" rel="prev" title="Firefox-Addon Redirector 1.5发布">
                Firefox-Addon Redirector 1.5发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>


	<div style="margin-top:20px;margin-bottom:10px;font-size: 12px;line-height:20px; background: #505050;border: 1px dotted #ddd;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;padding-right:20px;border-radius: 3px;color: #ffffff;">当年Evan同学就是在豆瓣上喷我这篇文章才得以认识的…… </div>



	<div style="margin-top:10px;margin-bottom:10px;font-size:12px;text-align:right;color:#555;">09 Jan 2008 , 写于 <span style="color:#333;">上海 </span>。</div>




</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNi85NTY4"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/Avatar.png"
               alt="Claud Xiao" />
          <p class="site-author-name" itemprop="name">Claud Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">不存在彻头彻尾的绝望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">620</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="http://fanfou.com/shinemoon" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  饭否
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/shinemoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/claud.xiao/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto://shinemoon@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://maybe2020.github.io/" title="近寐遥喧" target="_blank">近寐遥喧</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://ievanz.net/" title="为埃斯米而作" target="_blank">为埃斯米而作</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeove.com/" title="哲尔夫" target="_blank">哲尔夫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i style="color:red" class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claud Xiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    
      <script type="text/javascript">
        (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    

  





  






  

  

  
  


  

  

  

</body>
</html>

